5/7/2018 5:56:11 PM   Copying Container Map to C:\Jayant\Git-Hub\99.Shared_Folders\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 5:56:11 PM   Copying Container Map to C:\Jayant\Git-Hub\1.Example\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 5:56:11 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\0.Administration
5/7/2018 5:56:11 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\99.Shared_Folders
5/7/2018 5:56:11 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\1.Example
5/7/2018 5:56:11 PM   Deployment completed! 0 errors found

5/7/2018 6:05:55 PM   Deleted empty row
5/7/2018 6:05:55 PM   Deleted empty row
5/7/2018 6:05:55 PM   Deleted empty row
5/7/2018 6:05:55 PM   Deleted empty row
5/7/2018 6:05:55 PM   Copying Container Map to C:\Jayant\Git-Hub\QDF\1.Example\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 6:05:55 PM   Copying Container Map to C:\Jayant\Git-Hub\QDF\2.Project_1\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 6:05:56 PM   Copying Container Map to C:\Jayant\Git-Hub\QDF\99.Shared_Folders\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 6:05:56 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\0.Administration
5/7/2018 6:05:56 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\1.Example
5/7/2018 6:05:56 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\2.Project_1
5/7/2018 6:05:56 PM   Error when creating container structure:
Access to the path 'C:\Jayant\Git-Hub\QDF\2.Project_1\3.Include\4.Sub\99.LoadAll.qvs' is denied. Possible reason:
1.Containers have already been created and read only objects are hindering overwrite
2.No disk or folder access

5/7/2018 6:05:56 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\99.Shared_Folders
5/7/2018 6:05:58 PM   Deployment completed! 1 errors found

5/7/2018 6:06:03 PM   Copying Container Map to C:\Jayant\Git-Hub\QDF\1.Example\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 6:06:03 PM   Copying Container Map to C:\Jayant\Git-Hub\QDF\2.Project_1\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 6:06:03 PM   Copying Container Map to C:\Jayant\Git-Hub\QDF\99.Shared_Folders\3.Include\1.BaseVariable\ContainerMap.csv
5/7/2018 6:06:03 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\0.Administration
5/7/2018 6:06:03 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\1.Example
5/7/2018 6:06:03 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\2.Project_1
5/7/2018 6:06:03 PM   Error when creating container structure:
Access to the path 'C:\Jayant\Git-Hub\QDF\2.Project_1\3.Include\4.Sub\99.LoadAll.qvs' is denied. Possible reason:
1.Containers have already been created and read only objects are hindering overwrite
2.No disk or folder access

5/7/2018 6:06:03 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\99.Shared_Folders
5/7/2018 6:06:08 PM   Deployment completed! 1 errors found

5/7/2018 6:08:35 PM   Upgrading container C:\Jayant\Git-Hub\QDF\0.Administration to version 1.7.1
5/7/2018 6:08:35 PM   Upgrading container C:\Jayant\Git-Hub\QDF\1.Example to version 1.7.1
5/7/2018 6:08:35 PM   Error when creating container structure:
Access to the path 'C:\Jayant\Git-Hub\QDF\2.Project_1\3.Include\1.BaseVariable\1.Init.qvs' is denied. Possible reason:
1.Containers have already been created and read only objects are hindering overwrite
2.No disk or folder access

5/7/2018 6:08:35 PM   Upgrading container C:\Jayant\Git-Hub\QDF\2.Project_1 to version 1.7.1
5/7/2018 6:08:35 PM   Upgrading container C:\Jayant\Git-Hub\QDF\99.Shared_Folders to version 1.7.1
5/7/2018 6:08:35 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\0.Administration
5/7/2018 6:08:35 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\1.Example
5/7/2018 6:08:35 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\2.Project_1
5/7/2018 6:08:35 PM   Error when creating container structure:
Access to the path 'C:\Jayant\Git-Hub\QDF\2.Project_1\3.Include\4.Sub\99.LoadAll.qvs' is denied. Possible reason:
1.Containers have already been created and read only objects are hindering overwrite
2.No disk or folder access

5/7/2018 6:08:35 PM   Qvc Install activated, copying Qvc to C:\Jayant\Git-Hub\QDF\99.Shared_Folders
